# image_viewer

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/imageviewer/: RecyclerViewMatcher.java  TestUtil.java  Util.kt
app/src/androidTest/java/com/example/imageviewer/ui/grid/: MainActivityTest.kt
app/src/androidTest/java/com/example/imageviewer/ui/slide/: ImageSlideActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageviewer/: IVApp.kt
app/src/main/java/com/example/imageviewer/data/: AssetRepo.kt  ImageData.kt  Repo.kt
app/src/main/java/com/example/imageviewer/imagegrid/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/imageviewer/ui/grid/: ImagesAdapter.kt  MainActivity.kt
app/src/main/java/com/example/imageviewer/ui/grid/model/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/imageviewer/ui/imagegrid/: ImagesAdapter.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/imageviewer/ui/slide/: ImageSlideActivity.kt  ImageSlideAdapter.kt
app/src/main/java/com/example/imageviewer/ui/slide/model/: BaseViewModel.kt  ImageSlideViewModel.kt  ImageSlideViewModelFactory.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: activity_image_slide.xml  activity_main.xml  item_image_grid.xml  item_slide_image.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/imageviewer/: LiveDataTestUtil.kt
app/src/test/java/com/example/imageviewer/data/: AssetRepoTest.kt
app/src/test/java/com/example/imageviewer/ui/: BaseViewModelTest.kt
app/src/test/java/com/example/imageviewer/ui/slide/model/: ImageSlideViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
